# gRPC 手工测试文件。
# 使用方式：
# 1. 先启动调度器：python -m distributed_scheduler.scheduler.server
# 2. 再启动至少一个 Worker：python -m distributed_scheduler.worker.worker_node --worker-id worker-1
# 3. 在支持 .grpc 文件的 IDE 中逐段执行下面的请求。
#
# 说明：
# - 这里的服务名来自 proto/task_scheduler.proto 中的 package 和 service。
# - 请求体字段也来自 .proto 文件中的 message 定义。
# - 如果调度器端口改了，需要同步修改 localhost:50051。

### 调度器健康检查
GRPC localhost:50051/task_scheduler.SchedulerService/HealthCheck

{}

### 提交 sleep 任务
GRPC localhost:50051/task_scheduler.SchedulerService/SubmitTask

{
  "name": "grpc-file-sleep-demo",
  "taskType": "TASK_TYPE_SLEEP",
  "payload": "3",
  "priority": 0
}

### 提交 Fibonacci 任务
GRPC localhost:50051/task_scheduler.SchedulerService/SubmitTask

{
  "name": "grpc-file-fib-demo",
  "taskType": "TASK_TYPE_FIBONACCI",
  "payload": "30",
  "priority": 0
}

### 提交 word_count 任务
GRPC localhost:50051/task_scheduler.SchedulerService/SubmitTask

{
  "name": "grpc-file-word-count-demo",
  "taskType": "TASK_TYPE_WORD_COUNT",
  "payload": "hello grpc distributed scheduler",
  "priority": 0
}

### 查询单个任务
# 把 taskId 替换成 SubmitTask 返回的 task_id。
GRPC localhost:50051/task_scheduler.SchedulerService/QueryTask

{
  "taskId": "replace-with-real-task-id"
}

### 列出最近任务
GRPC localhost:50051/task_scheduler.SchedulerService/ListTasks

{
  "limit": 20
}

### 列出 Worker 状态
GRPC localhost:50051/task_scheduler.SchedulerService/ListWorkers

{}
